l_english:
 impart_values.0001.t:0 " Wpajanie życiowej lekcji"
 impart_values.0001.desc:0 "#italic Ach, być młodym, pełnym wigoru i energii. Cały świat stoi otworem, czeka na odkrycie. A własna osobowość — tajemnica nawet dla siebie samego.#!\n\n Zamyślam się nad kapryśnością młodości, gdy wchodzi [recipient.GetTitledFirstName], mój [recipient.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', recipient)], z [recipient.GetHerHis] zwykłym brakiem uwagi.\n\n Widok [recipient.GetHerHim] rozpala coś we mnie: #bold Nauczę to dziecko, co w życiu jest naprawdę ważne.#!"
 already_imparted_lesson_desc:0 " Już próbowałeś nauczyć [CHARACTER.GetShortUINameNoTooltip], co powinien cenić w życiu."
 impart_values.0001.diligent:0 " [recipient.GetSheHe] nauczy się, że wytrwała praca zawsze przynosi korzyść."
 impart_values.0001.lazy:0 " [recipient.GetFirstName] musi nauczyć się, by pozwolić innym zajmować się sprawami."
 impart_values.0001.cynical:0 " [recipient.GetSheHe] musi nauczyć się zawsze podważać motywy innych."
 impart_values.0001.zealous:0 " Nauczę [recipient.GetHerHim], że wiara jest najważniejsza."
 impart_values.0001.brave:0 " [recipient.GetFirstName] nauczy się być nieustraszony wobec każdego przeciwnika."
 impart_values.0001.craven:0 " Krycie się przed wszelkim strachem to cenna lekcja."
 impart_values.0001.calm:0 " Wpajam [recipient.GetFirstName] znaczenie spokoju."
 impart_values.0001.wrathful:0 " Nauczę [recipient.GetHerHim], by kierował się gniewem i furią."
 impart_values.0001.chaste:0 " [recipient.GetFirstName] powinien unikać wszelkich pokus naturalnych pragnień."
 impart_values.0001.lustful:0 " [recipient.GetFirstName] powinien nauczyć się akceptować swoje naturalne pragnienia."
 impart_values.0001.content:0 " Nauczę [recipient.GetHerHim], by był zadowolony z tego, co już posiada."
 impart_values.0001.ambitious:0 " Nauczę [recipient.GetHerHim], jak ważna jest ambicja."
 impart_values.0001.fickle:0 " Nauczę [recipient.GetHerHim], że zmienne zdanie jest pożądaną cechą."
 impart_values.0001.stubborn:0 " [recipient.GetSheHe] nauczy się, by nigdy nie ustępować żadnej opozycji."
 impart_values.0001.forgiving:0 " [recipient.GetSheHe] nauczy się znaczenia okazywania łaski innym."
 impart_values.0001.vengeful:0 " Nauczę [recipient.GetHerHim], by nigdy nie zapominał, kto go skrzywdził."
 impart_values.0001.generous:0 " Pokażę [recipient.GetHerHim], że czyny dobroczynności są bezcenne."
 impart_values.0001.greedy:0 " Mocny uchwyt nad sakiewką to zawsze cenna umiejętność."
 impart_values.0001.gregarious:0 " Pokażę [recipient.GetHerHim] radość płynącą z towarzystwa innych."
 impart_values.0001.shy:0 " Nauczę [recipient.GetHerHim] o spokojnych zaletach samotności."
 impart_values.0001.honest:0 " [recipient.GetSheHe] nauczy się, że prawda i szczerość są nadrzędnymi wartościami."
 impart_values.0001.deceitful:0 " Nauczę [recipient.GetFirstName], by kłamał równie łatwo, jak oddycha."
 impart_values.0001.humble:0 " Życie w skromności to prosta przyjemność, której [recipient.GetFirstName] się nauczy."
 impart_values.0001.arrogant:0 " [recipient.GetSheHe] nauczy się, że poczucie własnej wartości stoi ponad wszystkim."
 impart_values.0001.just:0 " Nauczę [recipient.GetHerHim], by przestrzegał praw bogów i ludzi."
 impart_values.0001.arbitrary:0 " Powinien nauczyć się robić swoje, niezależnie od innych."
 impart_values.0001.patient:0 " Znaczenie cierpliwości to lekcja, którą mu przekażę."
 impart_values.0001.impatient:0 " Nauczę [recipient.GetHerHim] niecierpliwości wobec zwłoki w wynikach."
 impart_values.0001.temperate:0 " [recipient.GetSheHe] nauczy się, że wszystko należy robić z umiarem."
 impart_values.0001.gluttonous:0 " [recipient.GetFirstName] powinien rozkoszować się nadmiarem wszelkich przyjemności."
 impart_values.0001.trusting:0 " [recipient.GetSheHe] nauczy się ufać tym, którzy są wokół [recipient.GetHerHim]."
 impart_values.0001.paranoid:0 " [recipient.GetFirstName] musi nauczyć się, by zawsze oglądać się za siebie."
 impart_values.0001.compassionate:0 " [recipient.GetFirstName] zostanie nauczony współczucia ponad wszystko."
 impart_values.0001.callous:0 " Lekceważenie problemów innych dobrze przysłuży się [recipient.GetFirstName]."
 impart_values.0001.sadistic:0 " Nauczę [recipient.GetHerHim] przyjemności płynącej z zadawania bólu."
 impart_values.0001.rude:0 " Nauczę [recipient.GetHerHim], by mówił co myśli, bez względu na dosadność."
 impart_values.0001.honorable:0 " Nauczę [recipient.GetFirstName], by cenił swoje zasady moralne."
 impart_values.0001.ruthless:0 " [recipient.GetSheHe] nauczy się być bezlitosny, by osiągać swoje cele."
 impart_values.0001.authoritative:0 " Nauczę [recipient.GetHerHim], jak ważny jest autorytet."
 impart_values.0001.inquisitive:0 " [recipient.GetSheHe] nauczy się wartości poszukiwania wiedzy."
 impart_values.0001.backout:0 " Jednak nie, myślę, że [recipient.GetSheHe] nie jest gotowy."
 impart_values_lesson_ignored_title:0 " Lekcja zignorowana"
 impart_values_lesson_ignored_desc:0 " [recipient.GetShortUINameNoTooltip] nie wykazał zainteresowania Twoimi lekcjami."
 impart_values_lesson_success_title:0 " Lekcja przyjęta"
 impart_values_lesson_success_desc:0 " [recipient.GetShortUINameNoTooltip] wziął sobie Twoje lekcje do serca i zyskał cechę [recipient.Custom('TraitLearned')]."
 impart_values_lesson_failure_title:0 " Lekcja odrzucona"
 impart_values_lesson_failure_desc:0 " [recipient.GetShortUINameNoTooltip] sprzeciwił się Twoim lekcjom i zyskał cechę [recipient.Custom('TraitLearned')]."
