l_simp_chinese:
 at_artifact_price_qwa_desc: "品质与价值"
 at_artifact_price_durability_desc: "耐久度"
 at_artifact_price_destroy_desc: "品质为普通级或大师级"
 at_artifact_price_unique_desc: "独一无二"
 at_artifact_ask_price_player_desc: "额外利润"
 at_artifact_ask_price_ai_greed_desc: "出售者的贪婪"
 at_artifact_bid_price_ai_greed_desc: "购买者的贪婪"