l_french:
 at_artifact_price_qwa_desc: "Qualité et valeur"
 at_artifact_price_durability_desc: "Durabilité"
 at_artifact_price_destroy_desc: "Ordinaire ou chef-d'œuvre"
 at_artifact_price_unique_desc: "Unique"
 at_artifact_ask_price_player_desc: "Marge bénéficiaire"
 at_artifact_ask_price_ai_greed_desc: "Avidité du vendeur"
 at_artifact_bid_price_ai_greed_desc: "Avidité de l'acheteur"