l_simp_chinese:
 impart_values.0001.t:0 "灌输人生经验"
 impart_values.0001.desc:0 "#italic 啊，青春，充满激情与活力。整个世界在你面前展开，等待着你的探索。而你的个性，则是一个你自己也无法解开的谜团。#!\n\n我与我那[recipient.Custom('InsultAdjective')][ROOT.Char.Custom2('RelationToMeShort', recipient)]漫步于[recipient.GetTitledFirstName]之中时，我开始对青春的无常报以沉思，而[recipient.GetHerHis]一如既往地心不在焉。\n\n在[recipient.GetHerHim]点燃了我内心中的什么东西之后，#bold 我决定给这个孩子上一课，教教人生中重要的事情。#!"
 already_imparted_lesson_desc:0 "你已经尝试教导过[CHARACTER.GetShortUINameNoTooltip]人生中重要的事情。"
 impart_values.0001.diligent:0 "[recipient.GetSheHe]会明白持续的努力总会对其有所帮助的。"
 impart_values.0001.lazy:0 "[recipient.GetFirstName]必须学会让别人来处理事情。"
 impart_values.0001.cynical:0 "[recipient.GetSheHe]必须学会永远质疑他人的动机。"
 impart_values.0001.zealous:0 "我会教导[recipient.GetHerHim]信仰是至关重要的。"
 impart_values.0001.brave:0 "[recipient.GetFirstName]要学会面对任何敌人时都无所畏惧。"
 impart_values.0001.craven:0 "逃避所有的恐惧是值得学习的明智的一课。"
 impart_values.0001.calm:0 "我将告知[recipient.GetFirstName]保持冷静的重要性。"
 impart_values.0001.wrathful:0 "我将教导[recipient.GetHerHim]让愤怒和狂怒来驱使他。"
 impart_values.0001.chaste:0 "[recipient.GetFirstName]应该避开任何自然欲望的诱惑。"
 impart_values.0001.lustful:0 "[recipient.GetFirstName]应该学会接受他们的天生欲望。"
 impart_values.0001.content:0 "我将教导[recipient.GetHerHim]珍惜[recipient.GetHerHim]已经拥有的。"
 impart_values.0001.ambitious:0 "我将教导[recipient.GetHerHim]关于野心的重要性。"
 impart_values.0001.fickle:0 "我将教导[recipient.GetHerHim]改变想法是一种值得追求的品质。"
 impart_values.0001.stubborn:0 "[recipient.GetSheHe]将被教导在面对任何反对时永不退缩。"
 impart_values.0001.forgiving:0 "[recipient.GetSheHe]将会学习到向他人施以仁慈的重要性。"
 impart_values.0001.vengeful:0 "我将教导[recipient.GetHerHim]永远不要忘记那些仇人。"
 impart_values.0001.generous:0 "我将向[recipient.GetHerHim]展示慈善行为的无限意义。"
 impart_values.0001.greedy:0 "捂紧钱袋总没错。"
 impart_values.0001.gregarious:0 "我会向[recipient.GetHerHim]展示与他人相处的乐趣。"
 impart_values.0001.shy:0 "我将教导[recipient.GetHerHim]学会独处所带来的平静益处。"
 impart_values.0001.honest:0 "[recipient.GetSheHe]将会学到真相和诚实是首要价值。"
 impart_values.0001.deceitful:0 "我会教导[recipient.GetFirstName]说谎如呼吸。"
 impart_values.0001.humble:0 "[recipient.GetFirstName]学会节俭生活是一种简单的享受。"
 impart_values.0001.arrogant:0 "[recipient.GetSheHe]将会学习到自我价值感是最重要的。"
 impart_values.0001.just:0 "我会教导[recipient.GetHerHim]恪守神和人的法律。"
 impart_values.0001.arbitrary:0 "他们应该学会，不受他人影响做自己想做的事情。"
 impart_values.0001.patient:0 "我将向[recipient.GetHerHim]灌输耐心的重要性。"
 impart_values.0001.impatient:0 "我会教[recipient.GetHerHim]在迫切的寻求结果。"
 impart_values.0001.temperate:0 "[recipient.GetSheHe]将学习到一切都应该适度。"
 impart_values.0001.gluttonous:0 "[recipient.GetFirstName]应该沉浸在各种令人愉悦的事物之中。"
 impart_values.0001.trusting:0 "[recipient.GetSheHe]将会学会信任[recipient.GetHerHim]身边的人。"
 impart_values.0001.paranoid:0 "[recipient.GetFirstName]必须随时保持警惕。"
 impart_values.0001.compassionate:0 "[recipient.GetFirstName]将被教导慈悲超越一切。"
 impart_values.0001.callous:0 "无视他人的问题将对[recipient.GetFirstName]有所裨益。"
 impart_values.0001.sadistic:0 "我将教给[recipient.GetHerHim]伤害他人所带来的快感。"
 impart_values.0001.rude:0 "我将教导[recipient.GetHerHim]直接坦率地说出自己的想法。"
 impart_values.0001.honorable:0 "我将教导[recipient.GetFirstName]道德至高无上。"
 impart_values.0001.ruthless:0 "[recipient.GetSheHe]将学会无情地为实现自己的目标而不择手段。"
 impart_values.0001.authoritative:0 "我将教会[recipient.GetHerHim]成为权威的重要性。"
 impart_values.0001.backout:0 "没关系，我认为[recipient.GetSheHe]还没有准备好。"
 impart_values_lesson_ignored_title:0 "教育被忽视"
 impart_values_lesson_ignored_desc:0 "[recipient.GetShortUINameNoTooltip]对你的教诲没有表现出兴趣。"
 impart_values_lesson_success_title:0 "教育成功"
 impart_values_lesson_success_desc:0 "[recipient.GetShortUINameNoTooltip]已经将您的教诲刻在心中，并获得了[recipient.Custom('TraitLearned')]特质。"
 impart_values_lesson_failure_title:0 "教育失败"
 impart_values_lesson_failure_desc:0 "[recipient.GetShortUINameNoTooltip]反抗你的教诲，并获得了[recipient.Custom('TraitLearned')]特质。"
 impart_values.0001.inquisitive:0 "[recipient.GetSheHe]将明白追求知识的价值。"